Eszperente Aranyér - 29 - 2024-10-11T15:36:39.578409500
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
random ember - 20 - 2024-10-11T15:36:38.306832
Szerkesztve: 2024-10-11T15:36:41.121507100
asdkkadj kljafkl jklfjds
Junior fejlesztö - 20 - 2024-10-11T15:36:39.578409500
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
﻿Troll tanár - 19 - 2024-10-11T15:36:39.578409500
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Bob The Builder - 17 - 2024-10-11T15:36:38.306832
How to make infinite money.
MÁV - 15 - 2024-10-11T15:36:39.578409500
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.